{
  "name": "api-s",
  "version": "1.0.0",
  "description": "API con JSON Server",
  "main": "index.js",
  "scripts": {
    "start": "json-server --watch db.json --port 3000"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Wretch19/api-senati.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Wretch19/api-senati/issues"
  },
  "homepage": "https://github.com/Wretch19/api-senati#readme",
  "dependencies": {
    "json-server": "^0.17.4"
  }
}
